<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns ="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="AJInspector.FormB"
    Title="Inspect 2">

    <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Image AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" Source="bkgwelcome_dark.png" Aspect="AspectFill" />
        
            <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
          
                <StackLayout Orientation="Vertical" Margin="15,30,15,15">

                    <StackLayout Orientation="Horizontal" >
                        <StackLayout Orientation="Vertical">
                            <Label Text="Detail Inspection" FontFamily="Roboto-Black.ttf#Roboto-Black" WidthRequest="165" TextColor="Silver" FontSize="18"/>
                            <Label Text="Select an area of defect" WidthRequest="165" TextColor="Silver" FontAttributes="Italic"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical">
                            <Button BorderRadius="30" WidthRequest="50" BackgroundColor="#F7931E" Text="+" TextColor="Silver" HorizontalOptions="End" VerticalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>

                

                    <StackLayout Orientation="Horizontal"> 
                        <StackLayout Orientation="Vertical">
                            <Image Source="CarFront.png" Aspect="AspectFill" HorizontalOptions="Start" WidthRequest="150"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical">
                            <Image Source="cam.png" Aspect="AspectFill" HorizontalOptions="End" WidthRequest="100" />
                        </StackLayout>
                    </StackLayout> 

                   

                    <StackLayout Margin="0,20">
                        <Editor TextColor="Silver" Text="Enter defect detail here" HeightRequest="160" />

                    </StackLayout>
                    <StackLayout>
                        <Button Text="Next >>" BackgroundColor="Lime"/> 
                    </StackLayout>

                </StackLayout>

            </ScrollView>
    </AbsoluteLayout>

</ContentPage>
